programa
{
	
	funcao inicio(){
	cadeia um,dois,tres,quatro,cinco,seis,sete,oito,nove,dez
	
		escreva ("\nDigite a primeira tarefa: ")
		leia(um)
		escreva ("\nDigite a segunda tarefa: ")
		leia(dois)
		escreva ("\nDigite a terceira tarefa: ")
		leia(tres)
		escreva ("\nDigite a quarta tarefa: ")
		leia(quatro)
		escreva ("\nDigite a quinta tarefa: ")
		leia(cinco)
		escreva ("\nDigite a sexta tarefa: ")
		leia(seis)
		escreva ("\nDigite a setima tarefa: ")
		leia(sete)
		escreva ("\nDigite a oitava tarefa: ")
		leia(oito)
		escreva ("\nDigite a nona tarefa: ")
		leia(nove)
		escreva ("\nDigite a decima tarefa: ")
		leia(dez)

		limpa ()
		escreva ( "\nTarefa 1: " , um)
		escreva ( "\nTarefa 2: " , dois)
		escreva ( "\nTarefa 3: " , tres)
		escreva ( "\nTarefa 4: " , quatro)
		escreva ( "\nTarefa 5: " , cinco)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 828; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */