programa
{
	
	funcao inicio()
	{
		cadeia tarefa1, tarefa2, tarefa3, tarefa4, tarefa5, tarefa6, tarefa7, tarefa8, tarefa9, tarefa10
		escreva("digite sua tarefa:")
		leia(tarefa1)
		
		escreva("digite sua tarefa:")
		leia(tarefa2)
		
		escreva("digite sua tarefa:")
		leia(tarefa3)

		escreva("digite sua tarefa:")
		leia(tarefa4)

		escreva("digite sua tarefa:")
		leia(tarefa5)

		escreva("digite sua tarefa:")
		leia(tarefa6)

		escreva("digite sua tarefa:")
		leia(tarefa7)

		escreva("digite sua tarefa:")
		leia(tarefa8)

		escreva("digite sua tarefa:")
		leia(tarefa9)

		escreva("digite sua tarefa:")
		leia(tarefa10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 630; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */