programa
{
	
	funcao inicio(){
	/*
	 * OPERAÇÕES RELACIONAIS
	 * Operação		Símbolo
	 * Maior			>
	 * Menor			<
	 * Maior ou igual   >=
	 * Menor ou igual   <=
	 * Igual            ==
	 * Diferente		!=
	 */
		/*escreva((9 + 2) < (2 * (11 - 2)), "\n")
		escreva(3 > 4, "\n")
		escreva(7 != 7, "\n")
		escreva(9 == (10 - 1), "\n")
		escreva(33 <= 100,  "\n")
		escreva(6 >= (5 + 1), "\n")
		escreva((5 + 4) <= (11 - 2), "\n")


		

		/*
		 * Desenvolva um programa que determine se um indivíduo 
		 * esta dentro da faixa etária apopriada para estudar violão, 
		 * caso esteja poderá fazer as aulas,
		 * Caso contrário, não.
		 * Requisitos
		 * entre 14 a 20 anos
		 */

		 /*inteiro idade 
		 idade = 21

                /* (e)=conector dos testes lógicos 
           
		 se ((idade > 13) e (idade < 21)){
		 		escreva ("Pode frequentar as aula")
		 	}senao{
		 		escreva ("Não pode frequentar as aulas") */

		 		

		 /*
		  * A pessoa pode passar para a festa se possuir 
		  * a pulseira verde ou amarela.Lembrando que temos 
		  * as pulseiras: verde, amarelo, branco, laranja e azul
		  */

              /*cadeia p1, p2
              p1 = "amarela"
              p2 = "verde"

              se((p1 == "verde" ou p1 == "amarela") e (p2 == "amarela" ou p2 == "verde")){
              		escreva("Permitido a entrada")

             	}senao{
              		escreva("Não é permitido a entrada")*/

              		

              		/*escreva(5 > 3, "\n")
              		escreva(nao(5 > 3))*/


              		

              		

              		}
		 	
		        }
		    }
	      }
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1519; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */