programa
{
	
	funcao inicio(){
		inteiro resultado, numero

		escreva("digite um valor: ")
		leia (numero)

		resultado = numero % 2

		se (resultado == 0){
			escreva ("seu valor é par")
		}senao{
			escreva ("seu valor é impar")

		
		
			
		}
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */